NODE_ENV=development
PORT=27017
CLIENT_URL=http://localhost:5173
---------------------------------- ADMIN DATA --start ----------------------------------
MAX_BAGASI_KG=80
MIN_BAGASI_KG=1
MIN_LENGTH_ALAMAT=20
MAX_LENGTH_ALAMAT=200
MAX_LENGTH_CATATAN=50
MAX_ORDER_ACTIVE=10
MAX_BAGASI_ACTIVE=3
BAGASI_TAX=0.00
ORDER_TAX=0.01
MULTER_MAX_UPLOAD=5300880
PAGE_SIZE=10
BLACKLIST_GMAIL = a@gmail.com b@gmail.com
BLACKLIST_FB_ID = 001 002 003
---------------------------------- ADMIN DATA --end ----------------------------------

---------------------------------- MONGODB start ----------------------------------
DATABASE=mongodb+srv://abe:<PASSWORD>@cluster0.7guti.mongodb.net/bagasiApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/bagasiApp
DATABASE_PASSWORD=2OKDVp2VOKkyTZPT
---------------------------------- MONGODB end ----------------------------------

---------------------------------- JWT COOKIES start ----------------------------------
JWT_SECRET=ini-adalah-sebuah-sekuriti-sandi-untuk-bagasi-aplikasi
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
---------------------------------- JWT COOKIES end ----------------------------------

---------------------------------- Cookie Session start ----------------------------------
COOKIE_KEY=muhammadakbarnawawi
---------------------------------- Cookie Session end ----------------------------------

---------------------------------- NODEMAILER start ----------------------------------
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=ab27ef665991cb
EMAIL_PASSWORD=97b8510270f4d6
EMAIL_PORT=2525
---------------------------------- NODEMAILER end ----------------------------------

---------------------------------- GOOGLE start ----------------------------------

GOOGLE_CLIENT_ID=803884785738-u6ivgt9ilkeg3t5ol3pdp12br8671ov9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
googleOauthRedirectUrl=http://localhost:27017/oauth/google


Di UI bikin tombol 'Login with Google' yg execute function dgn nama getGoogleUrl () di return yang href nya ke url ini
//! Ini untuk jika tanpa google passport
https://accounts.google.com/o/oauth2/v2/auth?
scope=https%3A//www.googleapis.com/auth/userinfo.email&
access_type=offline&
include_granted_scopes=true&
response_type=code&
state=state_parameter_passthrough_value&
redirect_uri=http://localhost:27017/oauth/google&
prompt=consent&
client_id=803884785738-u6ivgt9ilkeg3t5ol3pdp12br8671ov9.apps.googleusercontent.com

//! Ini dengan memakai google passport
http://localhost:27017/auth/google
http://localhost:27017/auth/facebook
------------------------------------

POST /token HTTP/1.1
Host: oauth2.googleapis.com
Content-Type: application/x-www-form-urlencoded

code=4/0AWgavdeslLLtMOnU0yvobjZ1-SaCjk_7MokjyNuy5y9HgCMHKkl_EOvRv77m1xQc-uKSMA&
client_id=803884785738-u6ivgt9ilkeg3t5ol3pdp12br8671ov9.apps.googleusercontent.com&
client_secret=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&
redirect_uri=http://127.0.0.1:8000/oauth/google&
grant_type=authorization_code

https://oauth2.googleapis.com/token
code=4/0AWgavdeslLLtMOnU0yvobjZ1-SaCjk_7MokjyNuy5y9HgCMHKkl_EOvRv77m1xQc-uKSMA

---------------------------------- GOOGLE end ----------------------------------


---------------------------------- FACEBOOK start ----------------------------------

FACEBOOK_CLIENT_ID=939203983846194
FACEBOOK_CLIENT_SECRET=38e9fc5fac4c7bf9bd7cfa5eafb08071
FACEBOOK_CALLBACK_URL=https://localhost:27017/auth/facebook/redirect